{
  "name": "quizgen-pro",
  "version": "1.0.0",
  "description": "AI-powered quiz generator with Gemini integration",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
